<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>More Treeees</title>
  <style>
    body, html {
      margin: 0 auto;
      height: 100%;
    }

    canvas {
      margin: 0 auto;
    }

    div {
      position: fixed;
      top: 10%;
      left: 10%;
    }

    input#a {
      position: absolute;
      display: block;
      left: 10%;
      top: 10%;
    }

    input#b {
      position: absolute;
      display: block;
      left: 10%;
      top: 15%;
    }

    input#m {
      position: absolute;
      display: block;
      left: 10%;
      top: 20%;
    }

    input#n {
      position: absolute;
      display: block;
      left: 10%;
      top: 25%;
    }
  </style>  
</head>
<body>
  <canvas></canvas>
  <input 
    id="n" 
    type="range" 
    min="0" 
    max="10" 
    step="any"></input>
  <script src='./app.js'></script>
</body>
</html>
